.user-info-container{
    position: absolute;
    height: 50px;
    width: 275px;
    flex-direction: row;
    right: calc(7.292vw - 11px);
    top: 0;
    align-items: center;
}

.signin-signup-container{
    position: absolute;
    height: 50px;
    width: 275px;
    display: flex;
    flex-direction: row;
    right: calc(7.292vw - 11px);
    top: 0;
    align-items: center;
}

.signin-signup-container .nav-link{
    padding: 0;
    padding-right: 50px;
}

.signin-signup-container a{
    color: #181e27;
}

.signin-signup-container a:visited{
    color: #181e27;
}

.signin-signup-container a:hover{
    color: #FE0435;
}

.signin-signup-container a{
    color: #181e27;
}

.image-cropper {
    width: 30px;
    height: 30px;
    overflow: hidden;
    border-radius: 50%;
}

.profile-pic {
  display: inline;
  margin: 0 auto;
  height: 100%;
  width: auto;
  vertical-align: top !important;
}

.shopping-cart-pic {
    width: 20px;
    height: 20px;
    margin-right: 2px;
}

.arrow-container:hover{
    cursor: pointer;
}

.arrow-pic{
    width: 13px;
}

.user-info-container span{
    color: #181e27;
}

.restaurant-container{
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: lighter;
    color: #181e27;
}

.restaurant-cover-container{
    margin-top: 30px;
    overflow-x: hidden;
}

.restaurant-cover-container img{
    min-height: 202px;
    width: 100%;
    object-fit: cover;
}

.restaurant-view-title-container{
    position: relative;
    width: 100%;
    margin-top: 34px;
    padding-left: 7.292vw;
    padding-right: 7.292vw;
}

.manager-restaurant-view-title-container{
    position: relative;
    width: 100%;
    margin-top: 34px;
    padding-left: 7.292vw;
    padding-right: 2vw;
}

.manager-article-price{
    font-size: 16px;
    font-weight: 300;
    color: #a2a2a2
}

.restaurant-view-restaurant-logo-container{
    min-width: 20px;
}

.restaurant-view-restaurant-logo{
    width: 60px;
}

.restaurant-view-restaurant-name{
    font-weight: bold;
}

#fork-and-knife{
    width: 20px;
    height: 20px;
}

.left, .right{
    flex-basis: 50%;
}

.article-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-auto-rows: 425px;
    grid-gap: 2vw;
}

.restaurant-view-foods, .restaurant-view-drinks, .restaurant-view-location-container, .restaurant-view-reviews-container{
    padding-left: 7.292vw;
    padding-right: 7.292vw;
}

.restaurant-view-foods .title, .restaurant-view-drinks .title, .restaurant-view-location-container .title, .restaurant-view-reviews-container .title{
    font-size: 20px;
    font-weight: bold;
}

.article-card{
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.10);
    border-radius: 15px;
    border-width: 0px;
}

.article-card .card-img-top-container{
    border-radius: 15px 15px 0px 0px;
    height: 207px;
    
    overflow: hidden;
}

.article-card .card-text{
    height: 72px;
}

.article-card .card-title{
    font-size: 20px;
}

.article-plus-minus-container{
    width: 40%;
    border: 1px solid #a2a2a2;
    border-radius: 9px;
    height: 50px;
}

.article-plus-container, .article-minus-container{
    width: 38.63%;   
}

.article-plus-container{
    border-radius: 0 9px 9px 0;
}

.article-minus-container{
    border-radius: 9px 0 0 9px;
}

.article-plus-container:hover, .article-minus-container:hover{
    cursor: pointer;
    transition: background-color 0.5s;
    background-color: #eeeeee;
}

.number-of-adding-articles{
    width: 22.74%
}

.number-of-adding-articles::selection {
    background-color:transparent;
} 

.number-of-adding-articles::-moz-selection{
    background-color:transparent;
}

.number-of-adding-articles{        
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    /*IE10*/
    -ms-user-select: none;
    user-select: none;

    /*You just need this if you are only concerned with android and not desktop browsers.*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.plus-minus-img{
    height: 14px;
    width: 14px;
}

.article-card .regular-button{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    width: 60%;
    position: relative;
}

.article-card .regular-button svg{
    position: absolute;
    margin: auto;
    stroke-dasharray: 10px;
}

.tick {
    stroke-dasharray: 44;
    stroke-dashoffset: 44;
}

.open .tick {
    animation: dash 1.5s cubic-bezier(0.190, 1.000, 0.220, 1.000) forwards 1;
}

@keyframes dash {
    from {
        stroke-dashoffset: 44;
    }
    to {
        stroke-dashoffset: 0;
    }
}

.zero-font-size{
    font-size: 0 !important;
}

.restaurant-view-location-container{
    margin-top: 30px;
}

.restaurant-view-location-info{
    position: relative;
    width: 100%;
    margin-top: 12px;
}

.restaurant-view-restaurant-location-pin{
    height: 20px;
    width: 20px;
}

.restaurant-view-restaurant-location-address{
    color: #a2a2a2;
}

.dot {
    height: 20px;
    width: 20px;
    background-color: #00BC8B;
    border-radius: 50%;
    display: inline-block;
}

.restaurant-status-text{
    color: #00BC8B;
}

.restaurant-map-container{
    margin-top: 12px;
    
}

.restaurant-map-container img{
    border-radius: 15px;
    object-fit: cover;
    min-height: 312px;
    width: 100%;
}

.restaurant-view-star-icon{
    height: 20px;
    width: 20px;
}

.restaurant-view-reviews-container{
    margin-top: 30px;
}

.review-card-basic-info{
    position: relative;
}

.restaurant-view-reviews{
    margin-top: 12px;
}

.restaurant-view-rating-text{
    color: #FFC107;
    font-size: 16px;
}

.review-card{
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.10);
    border-radius: 15px;
    border-width: 0px;
    padding: 30px 20px;
    margin-bottom: 30px;
}

.image-cropper {
    width: 20px;
    height: 20px;
    overflow: hidden;
    border-radius: 50%;
}

.profile-pic {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
    vertical-align: top !important;
}

#floating-cart-container{
    position: fixed;
    top: 25px;
    right: 2.656vw;
    z-index: 3;
    width: 40px;
    height: 40px;
    background-color: #FE0435;
    border-radius: 50%;
}

#floating-cart-container:hover{
    cursor: pointer;
}

#floating-cart-container img{
    width: 20px;
    height: 20px;
}

.floating-cart-container{
    position: relative;
    width: 40px;
    height: 40px;
    background-color: #FE0435;
    border-radius: 50%;
    transition: .5s transform cubic-bezier(.155,1.105,.295,1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
}

.floating-cart-container:hover{
    transform: scale(1.2);
}

.cart-container{
    position: relative;
}

.cart-container:hover{
    cursor: pointer;
}

.floating-cart-article-number{
    background-color: #181e27;
    color: white;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    top:-5px;
    right:-5px;
    width: 20px;
    height: 20px;
}

.cart-article-number{
    background-color: #FE0435;
    color: white;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    top:-9px;
    right:-9px;
    width: 20px;
    height: 20px;
}

.article-card .card-img-top{
    object-fit: cover;
    transition: .5s transform;
}

.article-card .card-img-top:hover{
    transform: scale(1.1);
}

.comment-delete{
    margin-left: 71vw;
}

.add-article-input{
    width:8.5vw;
}

.article-description-height{
    height: 6vw;
}

.customer-card{
    height: 213px;
    padding-right: 0vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 768px) {
    .customer-card{
        height: 285px;
        padding-right: 0vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

.customers-big-filter-sort-container{
    position: relative;
    padding-top: 30px;
    min-width: 268px;
    min-height: 625px;
}

@media screen and (max-width: 1200px) {
    .customers-big-filter-sort-container{
        display: none;
    }
}

.customers-filter-sort-container{
    margin: 0;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.10);
    border-radius: 15px;
    border-width: 0px;
    width: 268px; 
    padding-left: 2.604vw;
    padding-top: 20px;
    margin-bottom: 30px;
}

.customers-filter-sort-container a{
    color:#a2a2a2;
    font-size: 16px;
    font-weight: 300;
    white-space: nowrap;
    padding:0;
    height: 37px;
}

.customers-filter-sort-container a:visited{
    color: #a2a2a2;
}

.customers-filter-sort-container a:hover{
    color: #a2a2a2;
}

.customer-img{
    height: 210px;
    min-width: 15vw;
    max-width: 15vw;
    border-radius: 15px 0 0 15px;
    object-fit: cover;
}

.search-customer-cards-container{
    width: 100%;
    margin-top: 30px;
    margin-left: 1vw;
}

.customers-shrinking-margin{
    width: 1.03vw;
}

@media (max-width: 1200px) { 
    .customers-shrinking-margin{
        width: 0px;
    }
}

.add-article-button{
    width: 128px;
    height: 128px;
    padding: 0rem !important
}

.add-article-image{
    width: 128px;
    height: 128px;
}

.article-price{
    width: 5vw;
}

.article-quantity{
    width: 6vw;
}


